# assign-spring-msa-board-gatewayservice

./: README.md  build.gradle
src/main/java/com/indra/gatewayservice/: AssignSpringMsaBoardGatewayserviceApplication.java
src/main/java/com/indra/gatewayservice/config/: RedisConfig.java
src/main/java/com/indra/gatewayservice/domain/: MemberRedis.java
src/main/java/com/indra/gatewayservice/filter/: AuthorizationHeaderFilter.java  AuthorizationRefreshHeaderFilter.java
src/main/java/com/indra/gatewayservice/repository/: MemberRedisRepository.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/indra/gatewayservice/: AssignSpringMsaBoardGatewayserviceApplicationTests.java
